<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #896b60ad; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .login-container {
            max-width: 400px; 
            padding: 40px; 
            border-radius: 20px; 
            background: rgba(255, 255, 255, 0.73);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
        }
    
        input[type="text"],
        input[type="password"],
        button {
            width: 100%; 
            padding: 15px; 
            margin-bottom: 20px; 
            border: none; 
            border-radius: 25px; 
            background-color: #f2f2f2; 
            box-sizing: border-box; 
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
        }
    
        button {
            background-color: #4a332d;
            color: #fff; 
            font-size: 16px;
            font-weight: bold; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
        }
    
        button:hover {
            background-color: #896b60; 
        }
    
        .error-message {
            color: #ff0000; 
            margin-top: 10px; 
            font-size: 14px; 
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Enter username" required>
            <input type="password" id="password" placeholder="Enter password" required>
            <button id="submit">Login</button>
        </form>
    </div>
</body>

<script>
    // Login Page
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        fetch("https://jsonplaceholder.typicode.com/users")
            .then(response => response.json())
            .then(users => {
                const user = users.find(user => user.username === username);
                
                if (user) {
                    if (password === "secret123") {
                        window.location.href = "post2.html";
                    } else {
                        alert("Incorrect password!");
                    }
                } else {
                    alert("User not found!");
                }
            })
            .catch(error => alert("Error fetching users:", error));
    });
    
</script>
</html>

