<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #896b60ad;
            margin: 0;
            padding: 0;
        }
        
        .post-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffffbd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333; 
        }
        
        #postDetails {
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        
        #postDetails:hover {
            background-color: #f0f0f0;
        }
        
        #postDetails h3 {
            margin-bottom: 10px;
            color: #4a332d; 
        }
        
        #postDetails p {
            color: #666; 
        }
        
        #postDetails a {
            color: #4a332d;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        #postDetails a:hover {
            color: #4a332d; 
        }
        
    </style>
</head>
<body>
    <div class="post-container">
        <h1>Post Page</h1>
        <div id="postDetails"></div>
    </div>
    
    <script>
        // Post Page
        document.addEventListener("DOMContentLoaded", async function() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const postId = urlParams.get("id");
    
                const response = await fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`);
                const post = await response.json();
    
                const postDetails = document.getElementById("postDetails");
                postDetails.innerHTML = `
                    <h3>Title: ${post.title}</h3>
                    <p>Body: ${post.body}</p>
                `;
            } catch (error) {
                console.error("Error fetching posts:", error);
            }
        });
    </script>
    
</body>
</html>
